<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/layout_common_padding"
        grid:alignmentMode="alignBounds">

        <TextView
            android:id="@+id/cell_00"
            style="@style/CellTextView"
            android:background="@drawable/cell_00"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_01"
            style="@style/CellTextView"
            android:background="@drawable/cell_01"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_02"
            style="@style/CellTextView"
            android:background="@drawable/cell_02"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_10"
            style="@style/CellTextView"
            android:background="@drawable/cell_10"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_11"
            style="@style/CellTextView"
            android:background="@drawable/cell_11"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_12"
            style="@style/CellTextView"
            android:background="@drawable/cell_12"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_20"
            style="@style/CellTextView"
            android:background="@drawable/cell_20"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_21"
            style="@style/CellTextView"
            android:background="@drawable/cell_21"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_22"
            style="@style/CellTextView"
            android:background="@drawable/cell_22"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
